path.variable.kotlin_bundled=E\:\\Program Files (x86)\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\devtools\\apache-maven-3.3.9\\respository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false