server.port=8081
#spring.profiles.active=dev
#\u914D\u7F6Eperson\u7684\u503C

person.age=${random.int}
person.birth=2020/1/18
person.boss=true
person.map.k1=v1
person.map.k2=v2
person.dog.name=${person.lastname}_Jerry
person.dog.age=18
person.list=a,b,c
person.lastname=\u5F20\u4E09${random.uuid}

