server.port=8081
server.context-path=/hello
#\u914D\u7F6ETomcat\u76F8\u5173\u7684\u5C5E\u6027
server.tomcat.uri-encoding=utf-8
#\u901A\u7528\u7684Servlet\u5BB9\u5668\u8BBE\u7F6E
##server.xxx
##Tomcat\u7684\u8BBE\u7F6E
##server.tomcat.xxx
#server.servlet-path="/"